body
    font-family: Josefin Sans, Raleway, Open-sans, lato, sans-serif
    overflow-x: hidden
    h1, h2
        font-weight: 600
    p
        font-size: 16px
        font-weight: 600

    .navbar
        a.social-link img
            max-width: 40px
            transform: translateY(-75%)
            margin-top: 50%