.obtn
   background: transparent
   color: $color-primary
   padding: 10px 20px
   border: 1px solid $color-primary
   transition: all .2s ease-in-out
   text-transform: capitalize
   &:hover, &:focus, &:active
      color: white
      background-color: $color-primary
      border: 1px solid $color-primary
.obtn-inverse
   background-color: white
   &:hover, &:link, &:active
      color: $color-primary
.obtn-fill
   @extend .obtn
   background-color: $color-primary
   color: white
   &:hover
      background-color: white
      color: $color-primary
