.carousel
  // margin-bottom: 60px
  vertical-align: middle

/* Since positioning the image, we need to help out the caption */
.carousel-caption
  z-index: 10
  top: 25%
  h1
    font-size: 50px
  hr
    max-width: 70%
  h2
    color: #E8C6A4

/* Declare heights because of positioning of img element */
.carousel .item
  height: 100vh
  background-color: black

.carousel-inner > .item > img
  min-width: 100%
  height: auto

.carousel-inner
  .item
    background-size: cover
    background-position: center bottom
  #pictureSlide1
    background-image: url('../images/hero_bg.jpg')
  #pictureSlide2
    background-image: url('../images/DJI_0277.jpg')
  #pictureSlide3
    background-image: url('../images/DJI_0107.JPG')

// On desktop and up...
@media(min-width: 768px)
   .carousel
      height: 100vh
   .carousel-caption
      top: 30%
      h1
         font-size: 80px
      h2
        font-size: 40px
        color: #E8C6A4

   .carousel-caption p
       margin-bottom: 20px
       font-size: 21px
       line-height: 1.4

   .carousel-inner > .item > img
      height: auto

.carousel-indicators > li
   border-radius: 0
   border: 2px solid white
   &.active
      background-color: $color-primary
      margin: 0
.carousel-control
   .fa, .glyphicon
      position: absolute
      top: 50%
      z-index: 5
      display: inline-block
      margin-top: -10px
.logo-caption
   width: 150px
   margin-top: -10%
