.recomend-section
   height: 50vh
   padding: 10em 0 10em 0
   background-color: darkgrey
   background-image: url(../images/DJI_0133_small.jpg)
   background-repeat: no-repeat
   background-size: cover
   background-position: center
   background-attachment: fixed
   h1
      color: white
      font-weight: bold
   p
      color: white

#recomendations-section
   opacity: 0
