.chef-section
   padding-top: 30px
   padding-bottom: 30px
   color: white
   opacity: 0
   background-repeat: no-repeat
   background-size: cover
   background-image: url(../images/blurredVegies_small.jpg)
   background-attachment: fixed

   .chef-card
      text-align: left
      background-color: #fff
      color: #000
      opacity: 0
      .card-img
         width: 100%
         height: auto
         overflow: hidden
         img
            width: 100%
            height: auto
      .card-desc
         padding: 5px 15px
         p
            color: #000
      .social
         padding: 8px 15px
         transition-duration: .4s
         opacity: .5
         &:hover
            opacity: 1
         .social-follow
            display: inline-block
         ul
            float: right
            li
               list-style: none
               display: inline-block
               margin: 0px 5px
            a
               padding: 10px
               transition-duration: .3s
               color: #000
               &:hover
                  color: $color-primary
