.reserve-title
   @extend .recomend-section
   margin-top: 0
   background-image: url('../images/DJI_0022_small.jpg')
   background-position: bottom

#reservation-content
   margin: 100px auto
   .reserve-instr
      font-size: 20px
   .form-control
      border-radius: 0
.takeaway
   font-weight: bold
   font-size: 16px
