#contact-section
   padding: 0
   background-color: $color-primary

.footer
   padding: 20px 0px 5px 0px
   color: white
   .delivery
         img
               margin-top: 30px
         h3
            font-weight: bold
            margin-bottom: 50px
            a
                  color: $color-orange
   .col-md-4
      padding: 30px

   .about
         img
               max-width: 150px

   .address
         display: flex
         height: 200px
         flex-direction: column
         justify-content: space-around
         h4
               font-size: 24px

   .social-link
      // padding: 10px
      img
            max-width: 40px
            display: inline-block
            margin: 10px
            border-radius: 50%
            &:hover
                  background-color: $color-orange
      &:nth-child(3) img
            margin-right: 5px

.container-fluid.copyright
   padding: 15px
   color: #999
   background-color: #001019

a.extLink
   color: $color-primary
   &:hover
      text-decoration: none

.hiddenLink
   color: #fff
   &:hover,
   &:link,
   &:active,
   &:focus,
      text-decoration: none
      color: #fff

.powered-by
      img.gmedia-logo
            display: inline-block
            max-width: 40px

@media(max-width: 992px)
      #contact-section 
            .address
                  text-align: center
            .row
                  padding-right: 0
                  margin-left: 5px !important