.services-title
   margin-top: 0
   height: 100vh
   padding: 20em 0 20em 0
   background-image: url('../images/DJI_0022_small.jpg')
   background-position: bottom
   h1
      font-size: 48px
   p
      font-size: 24px
